# InterfaceDevice

./: InterfaceDevice.sln  README.md
InterfaceDevice/: BluetoothDevice.Android.cs  BluetoothDevice.UWP.cs  BufferedStreamDevice.cs  FileDevice.cs  IIncomingMessageParser.cs  IMessage.cs  InterfaceDevice.cs  InterfaceDevice.csproj  SerialPortDevice.Desktop.cs  SerialPortDevice.UWP.cs  StreamDevice.cs
